main {
  grid-area: main;
  max-width: 1000px;
  width: 100%;
  padding-right: 30px;
  margin: 0 auto;
}

h1 {
  width: 100%;
  font-size: 60px;
  text-align: center;
}

h2 {
  position: relative;
  font-size: 32px;
  text-align: center;
  line-height: 100%;
  padding: 0 30px;
}

ul {
  width: 100%;
  height: 100vh;
  background: #fff;
  overflow-y: auto;
  min-height: 100%;
  padding-bottom: 30px;
}

ul {
  grid-area: nav;
}

ul a {
  position: relative;
  display: block;
  text-decoration: none;
  color: #000;
  padding: 10px 20px;
  font-size: 16px;
}

a.active-menu {
  color: #e2e2e2;
}

.active-menu {
  background: #333 !important;
}

.leaflet-container {
  width: 100%;
  height: 500px;
  margin: 30px auto;
  box-shadow: 0 0 40px 10px rgb(3 169 244 / 20%);
  border: 2px solid #03a9f4;
}

.grid {
  display: grid;
  width: 100%;
  grid-template-areas:
    "nav head"
    "nav main";
  grid-template-columns: 350px 1fr;
  grid-template-rows: 100px;
  gap: 30px;
}

.title {
  text-align: center;
}

.marker-position {
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 999;
  padding: 5px;
  font-size: 1rem;
  font-weight: 700;
  background-color: #fff;
}

.container {
  display: flex;
  width: 100%;
  max-width: 400px;
  padding: 5px;
  margin: 20px auto;
}

.marker-click {
  text-decoration: none;
  color: red;
}

.space-between {
  justify-content: space-between;
}

/* legend  */
.legend {
  background: #fff;
  padding: 8px;
  border-radius: 5px;
}

.legend .row {
  display: flex;
  line-height: 30px;
}

.legend i {
  display: block;
  width: 30px;
  height: 30px;
  margin-right: 5px;
}
